[bdist_wheel]
universal = 1

[sdist]
formats=bztar

[flake8]
max-line-length = 120
exclude = tests/*,docs/*,examples/*,.env,.tox

[pep8]
max-line-length = 120
exclude = tests/*,docs/*,examples/*,.env,.tox


[tool:pytest]
norecursedirs =
    .git
    .tox
    .env
    dist
    build
addopts =
    -rxEfsw
    --strict
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short
    --ignore=docs/conf.py
    --ignore=setup.py
    --ignore=.eggs
    --no-cov-on-fail
    --cov=molden_modifier
    --cov-report=term-missing

[isort]
multi_line_output = 1
use_parentheses = True
balanced_wrapping = True
# force_single_line = True
line_length = 90
# known_standard_library =
known_first_party = molden_modifier
known_third_party = docopt,pytest
forced_separate = test_molden_modifier
not_skip = __init__.py
verbose = True
skip = .env,.tox
skip_glob = .env/**.py,.tox/**.py
#
import_heading_stdlib=Standard Library
import_heading_firstparty=My Stuff
import_heading_thirdparty=Third Party Libraries
import_heading_localfolder=Local imports

[check-manifest]
ignore =
    .coverage
